[gd_scene format=3 uid="uid://yn33uottuds0"]

[ext_resource type="Script" uid="uid://5i187nuge6pi" path="res://scripts/main.gd" id="1_elqb8"]
[ext_resource type="AudioStream" uid="uid://7fka33cf51k8" path="res://assets/universfield-reward-chime-144757.mp3" id="2_rarhs"]
[ext_resource type="AudioStream" uid="uid://brknt8wqqvh4b" path="res://assets/idoberg-space-chords-loop-310493.mp3" id="4_c01mt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hdm0q"]
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
color = Color(0.8784314, 1, 1, 1)

[node name="Main" type="Node2D" unique_id=1851688080]
script = ExtResource("1_elqb8")

[node name="Trail" type="GPUParticles2D" parent="." unique_id=299638317]
amount = 32
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_hdm0q")

[node name="SfxFail" type="AudioStreamPlayer" parent="." unique_id=569225493]
stream = ExtResource("2_rarhs")

[node name="Ambient" type="AudioStreamPlayer" parent="." unique_id=712204422]
stream = ExtResource("4_c01mt")
autoplay = true
